{
    "autoload": {
        "psr-4": {
            "Nadeera\\Shopping\\": "src/shopping",
            "Vendor\\Namespace\\": ""
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}